Roll#       Name                           contact#                Room#        E-mail        
02          Dinesh.G                       8870715759              316          gdinesc@gmail.com
03          Ganesh Soma                    9394360508              302          gunnys2302@gmail.com
04          kamidi.phaneendra              9618183883              307          phaneendrakamidi83883@gmail.com
05          chiranjeevi asapu              9494706003              306          asapuchiranjeevi@gmail.com
06          Harivasanth.J                  7993917851              306          harivasanthj@gmail.com
07          Mohan Donga                    9110599296              301          mohandonga201@gmail.com
08          Tripurarisuryasai              9154040222              311          yashwanthtripurari222@gamil.com
09
10          Ganesh M                       9000257606              304          malaparajugani@gmail.com
11          -----> abscent               ----------------                              ------------
12          k baby jayanth                 9542062760              312          kbabyjayanth123@gamil.com
13          chandu.v                        9948747677             306           bhanu.vnvb@gmail.com
