Roll#       Name                           contact#                Room#        E-mail        
02          Dinesh.G                       8870715759              316          gdinesc@gmail.com
03          Ganesh Soma                    9394360508              302          gunnys2302@gmail.com
04          kamidi.phaneendra              9618183883              307          phaneendrakamidi83883@gmail.com
05          chiranjeevi asapu              9494706003              306          asapuchiranjeevi@gmail.com
06          Harivasanth.J                  7993917851              306          harivasanthj@gmail.com
07          Mohan Donga                    9110599296              301          mohandonga201@gmail.com
08          Tripurarisuryasai              9154040222              311          yashwanthtripurari222@gamil.com
09
10          Ganesh M                       9000257606              304          malaparajugani@gmail.com
11          
12          k baby jayanth                 9542062760              312          kbabyjayanth123@gamil.com
13          chandu.v                       9948747677              306          bhanu.vnvb@gmail.com
14          yedukondalu soma               7659966163              312          somayedukondalu10@gmail.com
15          manikanta taninki              8340078824              312          manitaninki27@gmail.com
16          murali yanamala                8019841015              316          muraliy366@gmail.com
17          Isac Vemavarapu                6070978506              301          isacvemavarapu@gmail.com
18          praveen kumar reddy            7702501348              310          praveenveeram143@gmail.com
19          ravilakkoju                    9515989843              302          ravilakkoju7013@gmail.co
20          Ganesh.T                       7569756699              312          ganeshtungala99@outlook.com
21          chsa                           9390177046              315          saip23997@gmail.com
